<!DOCTYPE html> 

<html>

	<head>
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="RecreatingWebsite.css">
	</head>

	<body>

		<p id="padding">
		
			<div id="bigbox">
				
				<div id="square1">
							<header id="branding" role="banner"><img src="Banner3.png"></header>
									<ul>
										<div class="listformat"><li>HOME</li></div>
	 			 						<br><div class="listformat"><li>ABOUT ME</li></div>
	  						 			<br><div class="listformat"><li>ART PORTFOLIO</li></div>
	 						 			<br><div class="listformat"><li>INTERESTS</li></div>
	 						 			<br><div class="listformat"><li>CONTACT ME</li></div>
									</ul>
				</div>

				<div id="square2">
					
					text for lalala

				</div>

			</div>
	

	</body>
</html> 